<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="-90dp"
            tools:layout_editor_absoluteY="-25dp">

            <TextView
                android:id="@+id/dec"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:text="Dec"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nov"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/November"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/nov"
                app:layout_constraintTop_toBottomOf="@+id/October" />

            <TextView
                android:id="@+id/May"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/may"
                app:layout_constraintTop_toBottomOf="@+id/April" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="413dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="年度消费统计"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/jan"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:text="Jan"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/December"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dec"
                app:layout_constraintTop_toBottomOf="@+id/November" />

            <TextView
                android:id="@+id/nov"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:text="Nov"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/oct"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/January"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="44dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/jan"
                app:layout_constraintTop_toTopOf="@+id/textView5" />

            <TextView
                android:id="@+id/feb"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="onClick"
                android:text="Feb"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jan"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/February"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/feb"
                app:layout_constraintTop_toBottomOf="@+id/January" />

            <TextView
                android:id="@+id/March"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mar"
                app:layout_constraintTop_toBottomOf="@+id/February" />

            <TextView
                android:id="@+id/mar"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:text="Mar"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feb"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/apr"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:text="Apr"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mar"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/April"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/apr"
                app:layout_constraintTop_toBottomOf="@+id/March" />

            <TextView
                android:id="@+id/may"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:onClick="onClick"
                android:text="May"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/apr"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/June"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/May" />

            <TextView
                android:id="@+id/jun"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:text="Jun"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/June"
                app:layout_constraintTop_toBottomOf="@+id/may"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/jul"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:text="Jul"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jun"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/July"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/jul"
                app:layout_constraintTop_toBottomOf="@+id/June" />

            <TextView
                android:id="@+id/aug"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:text="Aug"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jul"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/August"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/aug"
                app:layout_constraintTop_toBottomOf="@+id/July" />

            <TextView
                android:id="@+id/sept"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:text="Sept"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aug"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/September"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sept"
                app:layout_constraintTop_toBottomOf="@+id/August" />

            <TextView
                android:id="@+id/oct"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:text="Oct"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sept"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/October"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/oct"
                app:layout_constraintTop_toBottomOf="@+id/September" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="332dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="本年度您消费最多的月份是："
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/December" />

            <TextView
                android:id="@+id/max"
                android:layout_width="406dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/line_chart"
                android:layout_width="fill_parent"
                android:layout_height="500dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/max" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>